# harrypotter

./: README.md  pom.xml
chat-service/: pom.xml
chat-service/src/main/java/com/harrypotter/chat/config/: ChatSwaggerConfig.java
chat-service/src/main/java/com/harrypotter/chat/controller/: ChatRoomController.java  MessageController.java
chat-service/src/main/java/com/harrypotter/chat/entity/: ChatRoom.java
chat-service/src/main/java/com/harrypotter/chat/repository/: ChatRoomRepository.java  MessageRepository.java
spells-service/: pom.xml
spells-service/src/main/java/com/harrypotter/spells/config/: SpellsSwaggerConfig.java
spells-service/src/main/java/com/harrypotter/spells/controller/: SpellController.java
spells-service/src/main/java/com/harrypotter/spells/entity/: Spell.java
spells-service/src/main/java/com/harrypotter/spells/repository/: SpellRepository.java
spells-service/src/main/java/com/harrypotter/spells/service/: SpellService.java
src/main/java/com/harrypotter/: HarrypotterAppApplication.java
src/main/java/com/harrypotter/chat/controller/: MessageController.java
src/main/java/com/harrypotter/chat/entity/: Message.java
src/main/java/com/harrypotter/chat/service/: ChatRoomService.java  MessageService.java
src/main/java/com/harrypotter/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/harrypotter/controller/: CustomErrorController.java  SpellController.java  WitchController.java
src/main/java/com/harrypotter/entity/: Spell.java  Witch.java
src/main/java/com/harrypotter/repository/: SpellRepository.java  WitchRepository.java
src/main/java/com/harrypotter/service/: SpellService.java  WitchService.java
src/main/resources/: application.properties
src/test/java/com/harrypotter/: HarrypotterAppApplicationTests.java
witches-service/: pom.xml
witches-service/src/main/java/com/harrypotter/witches/config/: WitchesSwaggerConfig.java
witches-service/src/main/java/com/harrypotter/witches/controller/: WitchController.java
witches-service/src/main/java/com/harrypotter/witches/entity/: Witch.java
witches-service/src/main/java/com/harrypotter/witches/repository/: WitchRepository.java
witches-service/src/main/java/com/harrypotter/witches/service/: WitchService.java
witches-services/: pom.xml
witches-services/src/main/java/com/harrypotter/witches/config/: WitchesSwaggerConfig.java
witches-services/src/main/java/com/harrypotter/witches/entity/: Witch.java
